This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 42 entries,
            1876 wiz_defined-function locations,
            716 strings with 9084 characters,
and the built_in function-call counts, 10198 in all, are:
= -- 999
> -- 359
< -- 2
+ -- 140
- -- 98
* -- 667
:= -- 1365
add.period$ -- 46
call.type$ -- 42
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 513
empty$ -- 1068
format.name$ -- 98
if$ -- 2558
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 26
newline$ -- 133
num.names$ -- 33
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 640
swap$ -- 198
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 44
write$ -- 387
