\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GubbiBMP13}
\citation{Atzori20102787}
\citation{7123563}
\citation{Soursos16}
\citation{Gojmerac16}
\citation{Gojmerac16}
\citation{biotope}
\citation{coap}
\citation{doi:10.17487/RFC7252}
\citation{mqtt}
\citation{mqtt-v3.1.1}
\citation{Milenkovic:2015:CII:2843962.2822643}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{Erl07}
\citation{MONTESI200719}
\citation{MGZ07}
\citation{jolie-lang}
\citation{req-rep}
\citation{doi:10.17487/RFC7252}
\citation{coap}
\citation{mqtt-v3.1.1}
\citation{mqtt}
\newlabel{temperature_interface}{{1}{2}{Code of the Collector Example}{lstlisting.1}{}}
\newlabel{temperature_interface@cref}{{[lstlisting][1][]1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code of the Collector Example.}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contribution}{2}{subsection.1.1}}
\newlabel{sub:aim_of_research}{{1.1}{2}{Our contribution}{subsection.1.1}{}}
\newlabel{sub:aim_of_research@cref}{{[subsection][1][1]1.1}{2}}
\citation{7123563}
\citation{doi:10.17487/RFC7252}
\citation{coap}
\citation{mqtt-v3.1.1}
\citation{mqtt}
\citation{jiot}
\citation{coap}
\citation{doi:10.17487/RFC7252}
\citation{fielding00}
\citation{doi:10.17487/RFC7252}
\citation{UDP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jolie for IoT}{3}{section.2}}
\newlabel{sec:challenges}{{2}{3}{Jolie for IoT}{section.2}{}}
\newlabel{sec:challenges@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supporting CoAP in Jolie}{3}{section.3}}
\newlabel{sub:coap}{{3}{3}{Supporting CoAP in Jolie}{section.3}{}}
\newlabel{sub:coap@cref}{{[section][3][]3}{3}}
\citation{montesi16}
\citation{montesi16}
\citation{montesi16}
\newlabel{lst:coap_example}{{2}{4}{Jolie controller communicating over CoAP/UDP}{lstlisting.2}{}}
\newlabel{lst:coap_example@cref}{{[lstlisting][2][]2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Jolie controller communicating over CoAP/UDP.}{4}{lstlisting.2}}
\citation{hunkeler08}
\citation{maurer16}
\citation{ncoap}
\citation{Guidi2006}
\citation{Guidi2006}
\citation{mqtt}
\citation{mqtt-v3.1.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of CoAP/UDP in Jolie}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supporting MQTT in Jolie}{5}{section.4}}
\newlabel{sub:mqtt}{{4}{5}{Supporting MQTT in Jolie}{section.4}{}}
\newlabel{sub:mqtt@cref}{{[section][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Typical publish/subscribe interaction pattern.}}{5}{figure.1}}
\newlabel{fig:pub_sub_encoding_one_way}{{1}{5}{Typical publish/subscribe interaction pattern}{figure.1}{}}
\newlabel{fig:pub_sub_encoding_one_way@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-Ways in MQTT}{6}{subsection.4.1}}
\newlabel{sub:ow_in_mqtt}{{4.1}{6}{One-Ways in MQTT}{subsection.4.1}{}}
\newlabel{sub:ow_in_mqtt@cref}{{[subsection][1][4]4.1}{6}}
\newlabel{lst:mqtt_simple_ex}{{3}{6}{Code of the Collector Example, revised for MQTT}{lstlisting.3}{}}
\newlabel{lst:mqtt_simple_ex@cref}{{[lstlisting][3][]3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code of the Collector Example, revised for MQTT.}{6}{lstlisting.3}}
\newlabel{lst:oneway_out}{{4}{7}{Example of outgoing MQTT \code {OneWay} communication}{lstlisting.4}{}}
\newlabel{lst:oneway_out@cref}{{[lstlisting][4][]4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of outgoing MQTT \lstinline {OneWay}{} communication.}{7}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Request-Responses in MQTT}{7}{subsection.4.2}}
\newlabel{sub:rr_in_mqtt}{{4.2}{7}{Request-Responses in MQTT}{subsection.4.2}{}}
\newlabel{sub:rr_in_mqtt@cref}{{[subsection][2][4]4.2}{7}}
\newlabel{lst:mqtt_example}{{5}{7}{Jolie controller communicating over MQTT}{lstlisting.5}{}}
\newlabel{lst:mqtt_example@cref}{{[lstlisting][5][]5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Jolie controller communicating over MQTT.}{7}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Interaction in the home automation example in MQTT.}}{7}{figure.2}}
\newlabel{fig:pub_sub_RR}{{2}{7}{Interaction in the home automation example in MQTT}{figure.2}{}}
\newlabel{fig:pub_sub_RR@cref}{{[figure][2][]2}{7}}
\citation{maurer16}
\newlabel{lst:in_mqtt_example}{{6}{8}{Jolie thermostat communicating over MQTT}{lstlisting.6}{}}
\newlabel{lst:in_mqtt_example@cref}{{[lstlisting][6][]6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Jolie thermostat communicating over MQTT.}{8}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of MQTT in Jolie.}{8}{subsection.4.3}}
\newlabel{sub:impl_mqtt}{{4.3}{8}{Implementation of MQTT in Jolie}{subsection.4.3}{}}
\newlabel{sub:impl_mqtt@cref}{{[subsection][3][4]4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}{section.5}}
\newlabel{sec:related}{{5}{8}{Related Work}{section.5}{}}
\newlabel{sec:related@cref}{{[section][5][]5}{8}}
\citation{w3c17}
\citation{wot.arch}
\citation{dominique2011web}
\citation{corredor2014lightweight}
\citation{60}
\citation{61}
\citation{62}
\citation{7811451}
\citation{s150101217}
\citation{7037719}
\citation{6827678}
\citation{EplicseIoT}
\citation{7471373}
\citation{Gojmerac16}
\citation{Zhiliang11}
\citation{GabbrielliGGMM16}
\citation{MelisPGC17}
\citation{SensorML}
\citation{7123563}
\citation{eugster03}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{9}{section.6}}
\newlabel{conclusion}{{6}{9}{Discussion and Conclusion}{section.6}{}}
\newlabel{conclusion@cref}{{[section][6][]6}{9}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{GubbiBMP13}{1}
\bibcite{Atzori20102787}{2}
\bibcite{7123563}{3}
\bibcite{Soursos16}{4}
\bibcite{Gojmerac16}{5}
\bibcite{biotope}{6}
\bibcite{coap}{7}
\bibcite{doi:10.17487/RFC7252}{8}
\bibcite{mqtt}{9}
\bibcite{mqtt-v3.1.1}{10}
\bibcite{Milenkovic:2015:CII:2843962.2822643}{11}
\bibcite{Erl07}{12}
\bibcite{MONTESI200719}{13}
\bibcite{MGZ07}{14}
\bibcite{jolie-lang}{15}
\bibcite{req-rep}{16}
\bibcite{jiot}{17}
\bibcite{fielding00}{18}
\bibcite{UDP}{19}
\bibcite{montesi16}{20}
\bibcite{hunkeler08}{21}
\bibcite{maurer16}{22}
\bibcite{ncoap}{23}
\bibcite{Guidi2006}{24}
\bibcite{w3c17}{25}
\bibcite{wot.arch}{26}
\bibcite{dominique2011web}{27}
\bibcite{corredor2014lightweight}{28}
\bibcite{60}{29}
\bibcite{61}{30}
\bibcite{62}{31}
\bibcite{7811451}{32}
\bibcite{s150101217}{33}
\bibcite{7037719}{34}
\bibcite{6827678}{35}
\bibcite{EplicseIoT}{36}
\bibcite{7471373}{37}
\bibcite{Zhiliang11}{38}
\bibcite{GabbrielliGGMM16}{39}
\bibcite{MelisPGC17}{40}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}}
\bibcite{SensorML}{41}
\bibcite{eugster03}{42}
